*
   box-sizing: border-box 
body
    +reg
img
    max-width: 100%
.container
   width: 376px
   margin: auto
a 
    text-decoration: none
    color: #ffffff
    transition: color 0.3s ease, transform 0.3s ease

a:hover 
    color: #00ccff
    transform: scale(1.05)

a:focus 
    outline: none
    box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.5)

a:active 
    color: #6200ea
    transform: scale(0.95)

.section
    &-setting
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0px 16px 0px 16px
.button
    color: white
    padding: 15px 30px
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
.button:after 
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 300%
    height: 300%
    background: rgba(255, 255, 255, 0.2)
    border-radius: 50%
    transform: translate(-50%, -50%) scale(0)
    transition: transform 0.5s ease
    z-index: 0
.button:hover 
    background-color: #00b4eb
    color: #fff
    transform: scale(1.05)

.button:hover:after
    transform: translate(-50%, -50%) scale(1)

@media (min-width: 768px)
    .container
        width: 768px
        margin: auto
    .section
        &-setting
            display: inline-block
@media (min-width: 1366px)
    .container
        width: 1366px
        margin: auto
