.footer    
    &-block       
        &__lists
            margin-top: 32px
            margin-bottom: 32px        
        &__list
            color: #fff
            font-size: 16px
            line-height: 18.75px
            letter-spacing: 0.05em
            text-align: left
            margin-bottom: 17px
            max-width: 250px            
    &-text
        display: flex
        flex-direction: column
        align-items: center
        &__title
            display: block
            font-size: 24px
            line-height: 28.13px
            text-align: center
            color: #fff
            margin-top: 18px
            margin-bottom: 32px
            max-width: 200px
        &__subtitle
            color: #fff
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            text-align: center
            margin-bottom: 40px
    &__button
        color: #fff
        background: rgba(90, 152, 208, 1)
        padding: 3px 20px
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.04em
        text-align: center
        margin-bottom: 40px
    &-center
        border-top: 1px solid #83A0C2
    &-bottom 
        &__date
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            text-align: center
            color: rgba(255, 255, 255, 1)           
            padding-bottom: 0px
            opacity: 40%
        &__date:last-child
            padding-bottom: 6px
.footer-container
    background: rgba(49, 96, 153, 1)
@media (min-width: 768px)
    .footer
        &-blocky
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 47px 108px 64px 108px
        &-text
            margin-right: 91px
            &__title
                font-size: 36px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: left
                max-width: 100%
                margin: 0
            &__subtitle
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: left
                opacity: 60%
                margin-top: 28px
                margin-bottom: 0px
        &__button
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            text-align: center
            width: auto
            white-space: nowrap
            margin: 0
        &-block
            &__lists
                margin: 64px 127px
                padding-left: 17px
            &__list
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: left
                max-width: 455px
        &-bottom
            margin-left: 125px
            margin-bottom: 38px
            &__date
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: left
@media (min-width: 1366px)
    .footer
        &-blocky
            padding: 91px 114px 96px 112px
            margin: 0
        &-text
            align-items: flex-start
            max-width: 495px
            &__title
                +reg
                font-size: 36px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: left
                max-width: 340px
            &__subtitle
                +reg
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: left
                opacity: 0.6
        &__button
            padding: 15px 80px
            text-align: center
            width: auto
        &-block
            &__lists
                display: flex
                justify-content: space-between
                margin: 64px 174px 64px 113px
                +reg
                max-width: 1000px
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: left
            &__list
                max-width: 220px
        &-bottom
            &__date
                +reg
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: left

                
                


                



