.info
    &-text
        &__title
            +lig
            margin-bottom: 32px
            font-size: 24px
            line-height: 28.13px
            text-align: center
            +reg
        &__subtitle
            text-align: center
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            margin-bottom: 82px
    &-graph
        &__ig
            position: relative
            margin-bottom: 16px
        &__bg
             width: 100%
        &__title
            position: absolute
            top: 16px
            left: 170px
            color: #fff
            font-size: 20px
            font-size: 16px
            line-height: 18.75px
            text-align: right
        &__text
            position: absolute
            top: 26px
            left: 16px
            color: #fff
            font-size: 16px
            line-height: 18.75px
            text-align: right
        &__ig:last-child
            margin-bottom: 64px
@media (min-width: 768px)
    .info
        &-text
            &__title
                +lig
                margin-top: 30px
                font-size: 36px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: center
            &__subtitle
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: center
                margin-left: 124px
                margin-right: 124px
        &-graph
            margin: 0px 32px 0px 32px
            &__title
                font-size: 32px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: right
                top: 64px
                right: 64px
            &__text
                font-size: 28px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: left
                top: 19px
    .section
        &-ig
            display: flex
            justify-content: space-between
            margin-bottom: 30px
        &-bg
            width: 704px
        &-bg2
            max-height: 253px
@media (min-width: 1366px)
    .info
        &-text
            display: flex
            &__title
                +lig
                font-size: 36px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: center
            &__subtitle               
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                text-align: center
                margin-bottom: 65px
                color: #222222
                max-width: 900px
        &-graph
            margin: 0
            &__title
                +reg
                font-size: 32px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: right
            &__text
                +reg
                font-size: 28px
                line-height: 46px
                letter-spacing: 0.05em
                text-align: left
                left: 38px
                top: 32px
    .section
        &-ig
            width: 100%
        &-bg
            width: 1365px
            padding: 0
            
        &-bg2
            max-height: 427px
            
        &-graph
            width: 50%
            margin-right: 38px
        &-graph:last-child
            margin-right: 0px
        

        
            
        
                    