.main-hero
    margin-top: 28px
    margin-right: 0px
    margin-left: 0px
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%)
    height: 768px
    &__title
        display: inline-block
        +lig
        font-size: 32px
        line-height: 37.5px
        letter-spacing: 0.04em
        text-align: center
        color: rgba(31, 63, 104, 1)
        margin-right: 16px
        margin-left: 16px
        margin-bottom: 12px
    &__subtitle
        display: inline-block
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        text-align: center
        color: rgba(31, 63, 104, 1)
        margin-right: 16px
        margin-left: 16px
        margin-bottom: 32px
    &__button
        display: inline-block
        padding: 10px 
        background-color: rgba(90, 152, 208, 1)
        color: #fff
        border-radius: 10px
        text-align: center
        margin-bottom: 40px
        box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.2)
    &__img
        display: none
@media (min-width: 768px)
    .main-hero
        width: 100%
        position: relative
        &__title
            +lig
            text-align: left
            font-size: 64px
            line-height: 74px
            letter-spacing: 0.04em
            text-align: left
            max-width: 500px
            margin-top: 112px
            margin-left: 32px
        &__subtitle
            display: block
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            text-align: left
            max-width: 425px
            margin-left: 32px
        &__button
            padding: 15px 50px
            margin-left: 32px
            margin-bottom: 190px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            text-align: center
        &__img
            display: block
            position: absolute
            top: 274px
            left: 400px
@media (min-width: 1366px)
    .main-hero
        &__title
            +lig
            font-size: 64px
            line-height: 74px
            letter-spacing: 0.04em
            text-align: left
            max-width: 525px
            color: #1F3F68
            margin-left: 113px
            margin-bottom: 32px
        &__subtitle
            +reg
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            text-align: left
            max-width: 405px
            margin-left: 113px
            margin-bottom: 71px
            color: #1F3F68
            opacity: 0.6
        &__button
            +reg
            margin-left: 113px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            text-align: center
            margin-bottom: 190px
            background: rgba(90, 152, 208, 1)
        &__img
            top: 217px
            left: 820px
            transform: scale(1.64)






            




        
        