.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin: 16px 16px 0 16px
@media (min-width: 768px)
    .navbar
        &-block
            margin: 47px 32px 0 32px